<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>core</artifactId>
        <groupId>companyB</groupId>
        <version>2.3.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>SpringEnabled</artifactId>
    <packaging>jar</packaging>
    <name>SpringEnabled</name>
    <url>http://maven.apache.org</url>

    <properties>
        <org.springframework.version>4.3.10.RELEASE</org.springframework.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>companyB</groupId>
            <artifactId>Common</artifactId>
            <version>${module.common.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${org.springframework.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
    </dependencies>
</project>